<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="estilo.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotospagina/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"><br></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotospagina/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="el campo toscano" widht="100" height="75"><br></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotospagina/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="las calles de sienna" width="75" height="100"><br></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotospagina/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="perspectiva de la catedral" widht="75" height="100"><br></a>Una de las construcciones arquitectonicas mas importantes es la Catedral, es un lugar que atrae la vista de cualquier persona, especialmente si es turista, si visitas la ciudad no podras dejar pasar la oportunidad de tomarte una foto al medio dia en este lugar.</p>

<h2>Lavanda</h2>
<p><a href="fotospagina/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="planta de lavanda" widht="75" height="100"><br></a>Sin duda una de las principales caracteristicas de este lugar son sun sembradios de lavanda, estas platas te consentiran son su gran aroma durante las mañanas, ademas podras admirar sus bellos colores en el atardecer.</p>

<h2>Delicia de un postre</h2>
<p><a href="fotospagina/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="delicia de postres" widht="100" height="75"><br></a>Por las mañanas o al anocheser pordras disfrutar de un exquisito postre, lo único malo sera que tu dieta tendra que esperar, pues son tan exquisitos que no te quedaras con las ganas de probar mas de uno. Sin duda los mejores postres estan aqui.</p>

</body>
</html>