<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Calcular edad</title>
        <script type = "text/javascript">
               function Edad(año)
               {
                    var edad; 
                    edad=2019-parseInt(año);                       
                    document.write('\nTu edad es: ');
                    document.write(edad + ' años');
               }
        </script>
        </head>
    <body>
            <script type = "text/javascript">
                var op=prompt('***CALCULAR EDAD ***\n'+'1)Calcular edad\n'+'2)Salir\n');
                switch(parseInt(op))
                {  
                    case 1: 
                    {
                            var mes, año,dia; 
                            dia=prompt('Ingresa tu dia de nacimiento:');
                            dia=parseInt(dia);
                            mes=prompt('Ingresa tu mes de nacimeinto:');
                            mes=parseInt(mes);
                            año=prompt('Ingresa tu año de nacimiento:');
                            año=parseInt(año);
                            document.write('Tu fecha de nacimiento es ' + dia + ' ' + mes + ' ' + año +'\n' );
                            Edad(año);    
                            break;
                    }
                  }
            </script>
    </body>
    </html>