<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Realizar Operaciones</title>
        <script type = "text/javascript">
                function suma(x1 ,x2)
                {
                    var suma; 
                    
                    document.write('La suma es: ');
                    suma=parseInt(x1)+parseInt(x2);
                    document.write(suma);
                }

                function Producto(x1,x2)
                {
                    var multiplicacion; 
                    
                    document.write('El producto es: ');
                    multiplicacion=parseInt(x1)*parseInt(x2);
                    document.write(multiplicacion);
                }
                function Resta(x1,x2)
                {
                    var res; 
                    
                    document.write('La division es: ');
                    res=parseInt(x1)-parseInt(x2);
                    document.write(res);
                }
                function Division(x1,x2)
                {
                    var div; 
                    
                    document.write('La division es: ');
                    div=parseInt(x1)/parseInt(x2);
                    document.write(div);
                }
        </script>    
        </head>  
    <body>
            <script type = "text/javascript">
                var op=prompt('***MENU***\n'+'1)Operaciones con numeros\n'+'2)Operaciones con cadena\n'+'3)Salir\n');
                switch(parseInt(op))
                {
                    case 1: 
                    {
                        var numero1,numero2; 
                        numero1=prompt('Ingresa tu primer numero:');
                        numero1=parseInt(numero1);
                        numero2=prompt('Ingresa tu segundo  numero:');
                        numero2=parseInt(numero2);

                        var res = prompt('**** Menú *****\n'+'1)Suma\n'+'2)Producto\n'+'3)Resta\n'+'4)Division\n'+'5)Salir\n');
                        switch( parseInt(res) )
                        {
                            case 1:
                                document.write('<h2> Suma de dos numeros  </h2>');
                                suma(numero1,numero2);
                            break;
                            case 2:
                                document.write('<h2> Producto de dos numeros  </h2>');
                                Producto(numero1,numero2);
                                break;
                            case 3: 
                                document.write('<h2> Resta de dos numeros  </h2>');
                                Resta(numero1,numero2);
                            break; 
                            case 4:
                                document.write('<h2> Division de dos numeros </h2>');
                                Division(numero1,numero2)
                                break;
                        }
                        break;
                    }  
                    case 2: 
                    {
                             var cad1,cad2; 
                            cad1=prompt('Ingresa tu primera cadena:');
                            cad2=prompt('Ingresa tu segunda cadena:');
                            
                            document.write(cad1+cad2);
                            break;
                    }    
                }
            </script>
    </body>
    </html>