<!DOCTYPE html>
<html>
	<head>
        <title>Tablas</title>
        <style type="text/css">
            td, th { border: 1px solid #CCC; }
        </style>
    </head>
	<body>
            <table>
                    <colgroup id="datos">
                    <col span="1" class="nombre">
                    <col span="1" class="año">
                    </colgroup>
                    <thead>
                    <tr>
                    <th scope="col">Album</th>
                    <th scope="col">Year</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>Rubber Soul</td>
                    <td>1968</td>
                    </tr>
                    <tr>                    
                    <td>Sgt. Pepper´s</td>
                    <td>1967</td>
                    </tr>
                    <tr>
                    <td>The White Album</td>
                    <td>1968</td>                  
                    </tr>
                    <tr>
                    <td>Abbey Road</td>
                    <td>1969</td>
                    </tr>
                    </tbody>
            </table>
            <br>
            <table>
                    <colgroup id="horario">
                    <col span="1" class="siete">
                    <col span="1" class="media">
                    <col span="1" class="ocho">
                    </colgroup>
                    <thead>
                    <tr>
                    <th scope="col">7:00pm</th>
                    <th scope="col">7:30pm</th>
                    <th scope="col">8:00pm</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="3">The Sunday Night Movie</td>
                    </tr>
                    <tr>
                        <td>Perry Mason</td>
                        <td>Candid Camera</td>
                        <td>What´s My Line</td>
                    </tr>
                    <tr>
                        <td>Bonanza</td>
                        <td colspan="2">The Wackiest Ship in the Army</td>
                    </tr>
                    </tbody>
            </table>
            <br>
            <table>
                <tbody>
                    <tr>
                        <td>Apples</td>
                        <td rowspan="3">Oranges</td>
                        <td>Pears</td>
                    </tr>
                    <tr>
                        <td>Bananas</td>
                        <td rowspan="2">Pineapple</td>
                    </tr>
                    <tr>
                        <td>Lychees</td>   
                    </tr>
                </tbody>
            </table>
    </body>

</html>