<!DOCTYPE html>
<html>
<head>
<title>Master-Chef Geek: Blog</title>
<style>
body {
background-color: #E6E6FA;
margin: 0 15%;
}
</style>
</head>
<body>
        <!--article: se utiliza para enmarcar elementos independientes del contenido
            Section: Representa una sección genérica de un documento. Sirve para 
            determinar qué contenido corresponde a qué parte de un esquema.
            div: sirve para crear secciones o agrupar contenidos.
            span: sirve para agregar estilo al texto o agrupar elementos en linea.-->
       <header>
        <h1><center>Blog del Master-Chef Geek</center></h1>
        <u1>
        <nav>Inicio</nav>
        <nav>Menú</nav>
        <nav>Blog</nav>
        <nav>Contacto</nav>
        </u1>
        </header> 
        <article>
        <header>
        <h2>Menú de Otoño</h2>
        <p>Publicado por NEOJC, <time datetime="2019-07-11" pubdate="Publicacion"></time>11 de agosto de 2019</p>
        </header>
        Nuestro chef ha estado ocupado armando el menú completo para los
        meses de invierno. Prepárense para probar estos aperitivos y
        platillos principales para estos largos meses.
        <section>
        <h3 id="Aperitivos">Aperitivos</h3>
        <d1>
        <dt>Zurrón de frijol negro</dt>
        <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
        en láminas de masa de maíz prieto, horneados hasta que estén dorados.<span class="costo">$79.00</span></dd>
        <dt class="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b></dt>
        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
        y nuestras tortillas de harina hechas a mano. <span class="costo">$159.00</span></dd>
        </d1>
        </section>
        <section>
        <h3 id="platillosprincipales">Platillos principales</h3>
        <d1>
        <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
        y arroz jazmín. <span class="costo">$259.00</span></dd>
        <dt class="nuevoarticulo">Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt>
        <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante
        y salsa Jerk, y servido con tostones de plátanos fritos y mango
        fresco. <span class="costo">$249.00</span></dd>
        </d1>
        </section>
        </article>
        <article>
        <header>
        <h2>Bajito y Despacito</h2>
        <p>Publicado por MasterChef, <time datetime="2018-11-15" pubdate="Publicacion"><!--Indica la fecha de publicacion del articulo--></time>November 15, 2018</p>
        </header>
        <p>Esta semana estamos <small><b>extremadamente</b></small><!--Reducir el tamaño del texto--> emocionados por presentar una
        nueva técnica de cocina llamada <dfn><i><!--Cambiar la letra a cursiva-->sous vide.</i></dfn><!--Marcar el termino que se quiere definir-->Con la técnica sous 
        vide, tú sumerges un recipiente (generalmente de plástico sellado 
        al vacío) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada. En este
        programa, <q>Cocina para Geeks</q><!--Marca referencia a una fuente o autor de un texto-->, Jaime Potter describe la técnica como
        <em><!--Marcar partes importantes de un texto-->caza furtiva a temperatura ultra baja.</em></p>
        <p>La siguiente semana, prepararemos <cite>Salmon Sous Vide con Eneldo</cite><!--Cita-->
        Holandés. <br><!--Para dar salto de linea-->Para asistir al programa, contáctanos antes del 30 de
        Noviembre.</p>
        <footer>
        <div id="acerca"><p>Ubicación:<br> La esquina del sabor, Puebla, México.</p>
        <p>Horario:<br> Jueves a Sábado, desde <time datetime="11">11:00 am</time> hasta media noche.</p></div>
        <p><small>2019 copyright&copy; Grupo Marter-Chef, Derechos reservados.</small></p>
        </footer>
        </article>

</body>
</html>