<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Laundry | Lavanderias</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top, teal 0%, powderblue 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,powderblue),color-stop(2% powderblue));
    background: -webkit-linear-gradient(top,  teal 0%,powderblue 2%);
    background: -o-linear-gradient(top,  teal 0%, powderblue 2%);
    background: -ms-linear-gradient(top,  teal 0%,powderblue 2%);
    background: linear-gradient(top,  teal ffa853 0%,powderblue 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='powderblue',GradientType=0 );
    background-repeat: repeat-x;
    background-color: powderblue; /* Old browsers */
  }

  /* link styles */
  a { 
    text-decoration: none; 
    border-bottom: 1px dotted; /*No es necesario especificar color, porque utiliza el mismo color del texto al que se aplica*/
    padding-bottom: 0.1em;
  }
  a:link {
    color: #633;
  }
  a:visited {
    color: rgb(4, 75, 75);
  }
  a:focus {
    color:rgb(4, 75, 75);
  }
  a:hover {
    color: rgb(4, 75, 75);
  }
  a:active {
    color:#633;
  }

  /* styles for the intro section */
  #inicio {
    text-align: center;
    background: url(images/water.webp) no-repeat left top;
    background-size: cover;
  }
  #inicio h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color:teal;
  }
  #inicio p {
    font-family: Georgia, "Times New Roman", Times;
    font-style: italic;
    color: rgb(8, 119, 119);
  }

  /* styles for navigation */
  #nav {
    background-color: mediumaquamarine;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: teal;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: teal;
  }
  #nav ul a:focus {
    color:teal;
  }
  #nav ul a:hover {
    color: teal;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: aqua;/*#111;*/
  }
    
  /* styles for the products section */
  #servicios {
    background-color: lightcyan;
    line-height: 1.5em;
    padding: 1.5em 3em;
    border: 4px double aqua; 
  }
  #servicios h2 {
    font-size: 1.2em;
    color:teal;
    text-align: center;
    text-transform: uppercase;
  }
  #servicios h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: teal;    
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #promociones {
    background:lightcyan url(images/laundry.jpg) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 250px;
    padding-bottom: 50px;
    border-radius: 25px;
    border: 2px double aqua;
  }
    
  #promociones h2 {
    font-size: 1em;
    text-transform: uppercase;
    color:teal;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color:teal;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="inicio">
    <hgroup>
      <h1><img src="images/laundrylogo.png" alt="Laundry" width="400" height="100"></h1>
      <h2>"Al cuidado de sus prendas favoritas"</h2>
    </hgroup>
    
  <p>Si no se lavo en Lavandry. Aun puede estar mas limpia </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Servicios</a></li>
      <li><a href="">informacion</a></li>
      <li><a href="">Galeria</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="servicios">
      <h2>Servicios Express</h2>
      <h3>Lavanderia</h3>
    <p><img src="images/lavanderia.jpg" alt="Imagen de ropa lavando" width="250" height="150"></p>
    <p><em>Mas rapido que en ningun otro lado.</em> Sabemos lo importante que es el tiempo para ti por eso, nuestro servcio express es mas rapido y eficiente que en ningun otro lugar ademas de que a un precio inigualable </p>
    <p><a href="#">Mas sobre nuestros servicios de lavanderia...</a> </p>

    <h3>Planchado</h3>
    <p><img src="images/planchado.jpg" alt="imagen para seccion de planchado" width="250" height="150"></p>
    <p><em>Burrido de planchar?</em> Estamos seguros de que no quieres dar una mala impresion con tus prendas arrugadas, ademas, conocemos lo aburrido que puede ser planchar, por eso nosotros te ofrecemos las mejores promociones en nuestro servicio de planchado</p>
    <p><a href="#">More about our onesies...</a> </p>
    </div>

    <div id="promociones">
      <h2>Promociones</h2>
      <p>&#164;Nuestro servico de planchado Martes y Jueves a un super precio a partir de 10 kg solamente &#36;8.70 por kg</p>
      <br>
      <p>&#164;Las promociones de planchado que tenemos para ti no las encontraras en ningun otro lado por solo &#36;80 por docena tu ropa estara reluciente </p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Carlos Fuentes Inc. </p>
  </div><!-- end #content -->
  </body>
</html>