<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../estilo.css">
</head>
<body>

<h1>La majestuos Catedral</h1>
<p><img src="../fotos/catedral.jpg" alt="la majestuosa catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>