<!DOCTYPE html>
<head>
   <title>Planta de Lavanda</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../estilo.css">
</head>
<body>

<h1>Plantas de Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="las plantas de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>