<!DOCTYPE html>
<head>
   <title>Delicia de un postre</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../estilo.css">
</head>
<body>

<h1>Delicia de un postre</h1>
<p><img src="../fotos/postres.jpg" alt="delicia de un postre" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>