<!DOCTYPE html>
<html>
<head>
<title>Receta Guacamole(clasico)</title>
</head>
<body>            
            <article>  
            <pre>
                <header>    
               <p><cite><!--Marca referencia a una fuente o autor de un texto-->Publicado por MasterChef,</cite><time> November 15, 2018</time><!--Representa tiempo--> </p>
                </header>
                <h2>Bajito y Despacito</h2>
<p>Esta semana estamos <small><b>extremadamente</b></small><!--Reducir el tamaño del texto--> emocionados por presentar una
nueva técnica de cocina llamada <dfn><i><!--Cambiar la letra a cursiva-->sous vide.</i></dfn><!--Marcar el termino que se quiere definir-->Con la técnica sous 
vide, tú sumerges un recipiente (generalmente de plástico sellado 
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, <q>Cocina para Geeks</q>, Jaime Potter describe la técnica como
<em><!--Marcar partes importantes de un texto--><!--Cita a autores-->caza furtiva a temperatura ultra baja.</em></p>
<p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
Holandés. <br><!--Para dar salto de linea-->Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>
<p>registro@masterchef.com
552-336-1800</p>
<p><b>Advertencia: El salmón cocinado a la Sous vide no está
pasteurizado. Evítalo si está embarazada o se tiene problemas de
alergia e inmunidad.</b><!--sirve para resaltar en negritas--></p>
            </pre>
            </article>

    </body>
    </html>