<!DOCTYPE html>
<html>
<head>
<title>Receta Guacamole(clasico)</title>
</head>
<body>
        <h1>Guacamole (clásico)</h1>
        <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."<br>
        Aunque el guacamole se prepara de diferentes formas según la zona de la que
        provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
        muy completa para preparar esta conocida salsa mexicana:</p>
        <h2>Ingredientes: </h2>
        <ul>
            
        <li>4 o 5 aguacates maduros</li>
        <li>1 cebolla mediana (normal)</li>
        <li>1 tomate mediano</li>
        <li>1 chile serrano (o un jalapeño en conserva)</li>
        <li>Zumo de 1/2 lima o limón</li>
        <li>1 manojo de cilantro fresco</li>
        <li>Sal</li>
    </ul>
        <h2>Instrucciones: </h2>
        <ol>
                <li>Lavar bien el tomate y el manojo de cilantro</li>
                <li>Pelar la cebolla y quitarle la capa exterior</li>
                <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
                <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
                <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
                <li>Cortar por la mitad los aguacates, retirando el hueso</li>
                <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
                <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
                <li>Añadir un chile serrano muy bien picadito</li>
                <li>Machacar todos los ingredientes en el molcajete</li>
        </ol>
        En caso de no contar con un molcajete, se puede utilizar un tenedor
        procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
        Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
        puede pasarse por la batidora para dejarlo más cremoso y con una textura
        más uniforme.
        <article>  
                <pre>
                    <header>    
                   <p>Publicado por MasterChef,<time datetime="2018-15-11">November 15, 2018 </time><!--Representa tiempo--> </p>
                    </header>
                    <h2>Bajito y Despacito</h2>
    <p>Esta semana estamos <small><b>extremadamente</b></small><!--Reducir el tamaño del texto--> emocionados por presentar una
    nueva técnica de cocina llamada <dfn><i><!--Cambiar la letra a cursiva-->sous vide.</i></dfn><!--Marcar el termino que se quiere definir-->Con la técnica sous 
    vide, tú sumerges un recipiente (generalmente de plástico sellado 
    al vacío) en un baño de agua que precisamente se adapta a la
    temperatura requerida para que la comida sea cocinada. En este
    programa, <q>Cocina para Geeks</q><!--Marca referencia a una fuente o autor de un texto-->, Jaime Potter describe la técnica como
    <em><!--Marcar partes importantes de un texto-->caza furtiva a temperatura ultra baja.</em></p>
    <p>La siguiente semana, prepararemos <cite>Salmon Sous Vide con Eneldo</cite><!--Cita-->
    Holandés. <br><!--Para dar salto de linea-->Para asistir al programa, contáctanos antes del 30 de
    Noviembre.</p>
    <p>registro@masterchef.com
    552-336-1800</p>
    <p><b>Advertencia: El salmón cocinado a la Sous vide no está
    pasteurizado. Evítalo si está embarazada o se tiene problemas de
    alergia e inmunidad.</b><!--sirve para resaltar en negritas--></p>
                </pre>
                </article>


</body>
</html>