<!DOCTYPE html>
<html>
<head>
<title>Mi informacion Personal</title>
</head>
<body>
<center><h1><big>Carlos Fuentes</h1></big>
<img src="images/Logo Kinch2.png" alt="Kinch" height="200" width="400"></center>
<p><h2>Informacion Personal:</h2></p>
<b>Nombre:</b>Carlos Aaron Andrade Fuentes<br>
<b>Fecha de Nacimiento:</b>4 de noviembre de 1999<br>
<b>Lugar: </b>Martinez de la Torre Veracruz<br>
<b>Signo Zodiacal:</b>Escorpio<br><br></p>
<p><h2>Informacion Primaria</h2>
    Estudie hasta 4to año de primaria en la escuela Jose Maria 
    Morelos y Pavon en la comunidad de Valsequillo Papantla.
    Los ultimos dos años continue en la escuela Lazaro Cardenas 
    del Rio en "Pahua-Hueca" Veracruz.<br>
    Fue una etapa no del todo facil por el echo de cambiar de escuela,
    y deber adaptarse al nuevo ritmo, sin embargo yo disfrute 
    demasiado los dos últimos años de Primaria.</p>
<p><h2>Informacion Secundaria</h2>
    La secuandaria la estudie en una pequeña telesecundaria en la 
    comunidad de Almanza en Atzalan, Veracruz. Para mi ha sido 
    una de las mejores etapas, ahi conocí a quien hasta ahora 
    es mi mejor amiga. Aunque tambien fue muy triste puesto que 
    durante este periodo perdí a personas que me gustaria que 
    aun siguieran aqui. <em>Pero sin duda fue una de las mejores etapas en mi vida.</em></p>
<p><h2>Informacion Preparatoria</h2>
    El nivel preuniversitario lo curse en el Bachillerato Cadete Juan Escutia
    en la ciudad de Puebla. En un inicio fue un tanto dificil, 
    porque vine a vivir sin mi familia y solo tenia 14 años. 
    Pero logre adaptarme muy rapido. Logre que me fuera
    muy bien en el Bachillerato, ademas de que aun conservo a varios 
    excompañeros como amigos,</p>
<p><h2>Informacion Ingenieria</h2>
    Entre a la BUAP en el año 2017 a la carrera de Arquitectura,
    sin embargo al siguiente año cambie de Carrera para estudiar en la 
    facultad de Computación, en la carrera de Ingeniería en Tecnologías de 
    la Informacion. Actualmente estoy en 3er semestre. Aunque a sido un tanto dificil
    <em>seguimos vivos.</em></p>


<head>
    <style>
            h1 
            {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            color:#4B0082;
            font-size: 3em; 
            }
            h2 {
            color:	#800080; 
            }
            body {
            background-color: #faf2e4;
            margin: 0 30%;
            }
    </style>
</head>
</body>
</html>